spring.profiles.active=dev

#???mapper????
mybatis.mapper-locations=classpath:mapper/*.xml
#?????????????null
mybatis-plus.configuration.call-setters-on-nulls=true

#hikari????????
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#????
logging.level.org.springframework.boot.autoconfigure=error
#ogging.level.root= DEBUG
#ogging.level.org.springframework.security= DEBUG
#ogging.level.org.springframework.web= ERROR
#ogging.level.org.hibernate= DEBUG
#ogging.level.org.apache.commons.dbcp2= DEBUG